<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OceanNavigation.BL.angle">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAABAIAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\angle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OceanNavigation.BL.ship">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAQAACCAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OceanNavigation.DL.shipDL">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAIEAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DL\shipDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OceanNavigation.UI.angleUI">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\angleUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OceanNavigation.UI.shipUI">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAEIAAAQAIAAAAAAAAAAA=</HashCode>
      <FileName>UI\shipUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>