<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OceanNavigation.BL.angle">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAAAgAAABAIAAAAAAABAAAAAIAAIAAAAAAAgAAAAA=</HashCode>
      <FileName>BL\angle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OceanNavigation.BL.ship">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAIIAgAAAAAAQAACCAAAACAAIIAAAAAAAAA=</HashCode>
      <FileName>BL\ship.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="longitude" />
      <Field Name="latitude" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OceanNavigation.DL.shipDL">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAIEAAAAAABAAAAAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>DL\shipDL.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="shipList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OceanNavigation.UI.angleUI">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\angleUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OceanNavigation.UI.MenuUI">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\MenuUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OceanNavigation.UI.shipUI">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAEIAAAQAIAAAAAAAAAAA=</HashCode>
      <FileName>UI\shipUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>